================================================================================
                    VEDA AI - QUICK START (Hindi/Hinglish)
================================================================================

🚀 VEDA AI KAISE START KAREIN:
================================================================================

SABSE AASAN TARIKA:
-------------------
    start_veda.bat

Bas! Browser automatically khul jayega! 🎉


AGAR BROWSER NAHI KHULA:
------------------------
    open_browser.bat

Ya phir:
    python open_browser.py


MANUAL BROWSER OPEN:
--------------------
1. Browser mein jao
2. Type karo: http://localhost:8000
3. Enter dabao


================================================================================
🔧 COMMON PROBLEMS AUR SOLUTIONS:
================================================================================

PROBLEM 1: Browser nahi khul raha
SOLUTION: 
    open_browser.bat


PROBLEM 2: Server nahi chal raha
SOLUTION:
    taskkill /F /IM python.exe
    start_veda.bat


PROBLEM 3: Port already use mein hai
SOLUTION:
    for /f "tokens=5" %a in ('netstat -ano ^| findstr ":8000"') do taskkill /F /PID %a
    start_veda.bat


PROBLEM 4: Page load nahi ho raha
SOLUTION:
    - 5 seconds wait karo
    - F5 dabao (refresh)
    - Logs check karo: type logs\veda_ai.log


================================================================================
✅ CHECK KARO KI SAB THEEK HAI:
================================================================================

Server chal raha hai?
    netstat -ano | findstr ":8000"
    (Output mein "LISTENING" dikhna chahiye)

Server healthy hai?
    curl http://localhost:8000/health
    (Output: {"status":"healthy",...})

Logs check karo:
    type logs\veda_ai.log
    (Last line: "VEDA AI backend initialized")


================================================================================
🛑 VEDA AI KAISE BAND KAREIN:
================================================================================

METHOD 1: Terminal mein Ctrl+C dabao

METHOD 2: Force stop
    taskkill /F /IM python.exe


================================================================================
📁 IMPORTANT FILES:
================================================================================

START KARNE KE LIYE:
    start_veda.bat              ← Yeh use karo (best)
    start_veda_fixed.bat        ← Alternative
    run_veda_ai.py              ← Python script

BROWSER KHOLNE KE LIYE:
    open_browser.bat            ← Sabse aasan
    open_browser.py             ← Python script
    open_veda_browser.bat       ← Alternative

HELP/DOCUMENTATION:
    HOW_TO_START_VEDA.md        ← Complete guide (English)
    BROWSER_OPEN_FIX.md         ← Browser fix guide
    QUICK_START_HINDI.txt       ← Yeh file (Hindi)


================================================================================
💡 PRO TIPS:
================================================================================

1. Windows start hote hi VEDA AI auto-start:
   python auto_start.py

2. Background mein chalao:
   start /B start_veda.bat

3. Real-time logs dekho:
   Get-Content logs\veda_ai.log -Wait -Tail 20

4. System tray mein run karo:
   python tray.py


================================================================================
🌐 IMPORTANT URLs:
================================================================================

Main UI:        http://localhost:8000
Health Check:   http://localhost:8000/health
Settings:       http://localhost:8000/settings
API Docs:       http://localhost:8000/docs


================================================================================
📞 QUICK COMMANDS (Copy-Paste Ready):
================================================================================

# VEDA start karo
start_veda.bat

# Browser kholo
open_browser.bat

# VEDA band karo
taskkill /F /IM python.exe

# Status check karo
netstat -ano | findstr ":8000"

# Logs dekho
type logs\veda_ai.log

# Health check
curl http://localhost:8000/health


================================================================================
🎯 STEP-BY-STEP (Pehli baar use kar rahe ho?):
================================================================================

STEP 1: Virtual environment banao (agar nahi hai)
    python -m venv venv

STEP 2: Dependencies install karo
    venv\Scripts\activate
    pip install -r requirements.txt

STEP 3: VEDA AI start karo
    start_veda.bat

STEP 4: Browser automatically khul jayega!
    (Agar nahi khula, toh: open_browser.bat)

STEP 5: Enjoy VEDA AI! 🎉


================================================================================
🆘 HELP CHAHIYE?
================================================================================

Detailed English guide:
    HOW_TO_START_VEDA.md

Browser fix guide:
    BROWSER_OPEN_FIX.md

Fix summary:
    BROWSER_FIX_SUMMARY.txt

Logs check karo:
    type logs\veda_ai.log


================================================================================
✨ FEATURES:
================================================================================

✅ Voice commands (Hindi, English, Hinglish)
✅ Wake word detection ("Hey VEDA")
✅ Task automation
✅ Smart scheduling
✅ Context awareness
✅ Self-learning AI
✅ System control
✅ Weather updates
✅ And much more!


================================================================================
                        HAPPY VEDAing! 🚀
================================================================================

Koi problem ho toh:
1. Logs check karo: type logs\veda_ai.log
2. Server restart karo: taskkill /F /IM python.exe && start_veda.bat
3. Browser manually kholo: http://localhost:8000

Sab kuch kaam karega! 💪
